"examCode","Category","Term","Definition"
"MLS-C01","Data Engineering","Amazon S3 (Simple Storage Service)","The primary data lake storage for ML workloads — storing training data, model artifacts, and inference results with virtually unlimited scalability, 11 nines durability, and multiple storage classes for cost optimization."
"MLS-C01","Data Engineering","S3 Data Formats for ML","Choosing optimal formats — CSV/JSON (human-readable, slow), Parquet/ORC (columnar, fast analytics), RecordIO/Protobuf (SageMaker-optimized binary for fast training), Pipe mode (streams data directly from S3 to training without downloading)."
"MLS-C01","Data Engineering","Amazon Kinesis Data Streams","A real-time data streaming service for capturing ML feature data — ingesting clickstreams, IoT sensor data, and logs at scale with configurable retention (24 hours to 365 days) for real-time feature engineering and inference."
"MLS-C01","Data Engineering","Amazon Kinesis Data Firehose","A fully managed delivery service that loads streaming data into S3, Redshift, OpenSearch, or Splunk — with optional Lambda transformation for preprocessing ML training data in near-real-time without managing infrastructure."
"MLS-C01","Data Engineering","Amazon Kinesis Data Analytics","A service for processing streaming data using SQL or Apache Flink — performing real-time anomaly detection, feature computation, and data transformation on streaming data before feeding it to ML models."
"MLS-C01","Data Engineering","AWS Glue","A serverless ETL service for preparing ML training data — crawling data sources to build a Data Catalog, running Spark-based transformations, and converting data formats (CSV to Parquet) for optimized ML training."
"MLS-C01","Data Engineering","AWS Glue DataBrew","A visual data preparation tool for ML — profiling datasets to understand distributions, handling missing values, normalizing features, encoding categoricals, and applying 250+ built-in transformations without writing code."
"MLS-C01","Data Engineering","AWS Data Pipeline","An orchestration service for scheduling and managing data-driven workflows — moving and transforming data between compute and storage services on a defined schedule for batch ML data preparation."
"MLS-C01","Data Engineering","Amazon EMR (Elastic MapReduce)","A managed big data platform running Apache Spark, Hive, and Presto — used for large-scale feature engineering, data preprocessing, and distributed ML training with Spark MLlib on massive datasets."
"MLS-C01","Data Engineering","Apache Spark on EMR for ML","Using Spark for distributed data processing and ML — Spark MLlib for scalable ML algorithms, Spark SQL for feature engineering, and Spark Streaming for real-time data pipelines feeding ML models."
"MLS-C01","Data Engineering","Amazon Athena","A serverless SQL query service for ad-hoc data exploration — analyzing training data directly in S3 without loading, profiling datasets, and running exploratory queries to understand data distributions before model training."
"MLS-C01","Data Engineering","Amazon Redshift","A petabyte-scale data warehouse for structured ML data — using Redshift ML to create models directly with SQL (CREATE MODEL), or exporting data to S3 for SageMaker training via UNLOAD command."
"MLS-C01","Data Engineering","AWS Lake Formation","A service for building secure data lakes — providing fine-grained access control (column/row/cell level) to ML training data, ensuring data scientists only access authorized datasets for model training."
"MLS-C01","Data Engineering","Data Labeling with SageMaker Ground Truth","A managed data labeling service using human annotators and active learning — supporting image classification, object detection, text classification, semantic segmentation, and custom labeling workflows with automatic labeling to reduce costs by up to 70%."
"MLS-C01","Data Engineering","SageMaker Ground Truth - Active Learning","A technique where Ground Truth uses ML to automatically label high-confidence data points and routes only uncertain examples to human annotators — progressively reducing human labeling effort as the auto-labeling model improves."
"MLS-C01","Data Engineering","Feature Engineering","The process of creating, transforming, and selecting input variables for ML models — including normalization, one-hot encoding, binning, log transforms, polynomial features, and domain-specific feature creation to improve model performance."
"MLS-C01","Data Engineering","Handling Missing Data","Strategies for dealing with missing values — imputation (mean, median, mode, KNN, regression), deletion (listwise, pairwise), indicator variables (binary flag for missingness), or using algorithms that handle missing data natively (XGBoost)."
"MLS-C01","Data Engineering","Handling Imbalanced Datasets","Techniques for datasets with skewed class distributions — oversampling minority class (SMOTE), undersampling majority class, class weights in loss function, ensemble methods (balanced random forest), and evaluation with precision/recall/F1 instead of accuracy."
"MLS-C01","Data Engineering","Data Splitting","Dividing data into training (typically 70-80%), validation (10-15%), and test (10-15%) sets — ensuring no data leakage between sets, using stratified splitting for imbalanced classes, and time-based splitting for temporal data."
"MLS-C01","Data Engineering","SageMaker Feature Store","A centralized repository for storing, sharing, and managing ML features — supporting both online store (low-latency real-time inference) and offline store (S3-based for batch training), ensuring feature consistency between training and inference."
"MLS-C01","Exploratory Data Analysis","Descriptive Statistics","Summary measures of data — mean, median, mode (central tendency), variance, standard deviation, IQR (spread), skewness (asymmetry), kurtosis (tail heaviness), and correlation coefficients for understanding data distributions."
"MLS-C01","Exploratory Data Analysis","Data Visualization for ML","Visual techniques for understanding data — histograms (distributions), scatter plots (relationships), box plots (outliers/spread), heatmaps (correlations), pair plots (multi-feature relationships), and confusion matrices (model performance)."
"MLS-C01","Exploratory Data Analysis","Correlation Analysis","Measuring relationships between features — Pearson (linear), Spearman (monotonic/rank-based), and point-biserial (continuous vs binary). High correlation between features indicates multicollinearity; correlation with target indicates predictive power."
"MLS-C01","Exploratory Data Analysis","Outlier Detection","Identifying anomalous data points — statistical methods (Z-score > 3, IQR method), visualization (box plots, scatter plots), and ML-based (Isolation Forest, Random Cut Forest in SageMaker). Outliers can be removed, capped, or transformed depending on context."
"MLS-C01","Exploratory Data Analysis","Amazon SageMaker Random Cut Forest (RCF)","A built-in SageMaker algorithm for anomaly detection — assigning anomaly scores to data points based on how isolated they are in a random forest structure. Higher scores indicate more anomalous points. Works on tabular data and time series."
"MLS-C01","Exploratory Data Analysis","Feature Scaling/Normalization","Transforming features to comparable scales — Min-Max scaling (0 to 1), Standardization/Z-score (mean=0, std=1), Robust scaling (using median/IQR for outlier resistance). Critical for distance-based algorithms (KNN, SVM, neural networks)."
"MLS-C01","Exploratory Data Analysis","One-Hot Encoding","Converting categorical variables into binary columns — each category becomes a 0/1 column. Use for nominal categories (no order). Beware of high cardinality (many categories) causing dimensionality explosion; consider target encoding or embedding instead."
"MLS-C01","Exploratory Data Analysis","Label Encoding","Converting categorical variables to integers (0, 1, 2, ...) — appropriate for ordinal categories (low/medium/high) where order matters. Not suitable for nominal categories as it implies false ordering that tree-based models may handle but linear models cannot."
"MLS-C01","Exploratory Data Analysis","Dimensionality Reduction - PCA","Principal Component Analysis transforms features into uncorrelated principal components ordered by variance explained — reducing dimensions while preserving maximum information. SageMaker has a built-in PCA algorithm supporting regular and randomized modes."
"MLS-C01","Exploratory Data Analysis","Dimensionality Reduction - t-SNE","t-Distributed Stochastic Neighbor Embedding — a nonlinear technique for visualizing high-dimensional data in 2D/3D by preserving local structure. Used for visualization only (not feature reduction for training) due to non-deterministic nature."
"MLS-C01","Exploratory Data Analysis","Feature Selection","Choosing the most relevant features — Filter methods (correlation, chi-squared, mutual information), Wrapper methods (forward/backward selection, recursive feature elimination), and Embedded methods (L1/Lasso regularization, tree feature importance)."
"MLS-C01","Exploratory Data Analysis","Text Feature Engineering - TF-IDF","Term Frequency-Inverse Document Frequency — a numerical representation of text importance. TF measures word frequency in a document; IDF reduces weight of common words across all documents. Used for text classification and information retrieval."
"MLS-C01","Exploratory Data Analysis","Text Feature Engineering - Word2Vec","A neural network technique that learns dense vector representations (embeddings) of words — capturing semantic relationships (king - man + woman ≈ queen). SageMaker BlazingText implements Word2Vec in supervised and unsupervised modes."
"MLS-C01","Exploratory Data Analysis","Text Feature Engineering - Bag of Words","A text representation that counts word occurrences regardless of order — creating a sparse vector of word frequencies. Simple but loses word order and context. Often combined with TF-IDF weighting for improved performance."
"MLS-C01","Exploratory Data Analysis","N-grams","Contiguous sequences of N items from text — unigrams (single words), bigrams (two-word pairs), trigrams (three-word sequences). Captures local word order and context that bag-of-words misses, used in NLP feature engineering."
"MLS-C01","Exploratory Data Analysis","Time Series Decomposition","Breaking time series into components — Trend (long-term direction), Seasonality (repeating patterns), Cyclical (non-fixed patterns), and Residual (noise). Additive (components sum) vs Multiplicative (components multiply) decomposition."
"MLS-C01","Exploratory Data Analysis","Data Distribution Types","Common distributions in ML — Normal/Gaussian (bell curve, many natural phenomena), Binomial (binary outcomes), Poisson (count data), Uniform (equal probability), and Log-normal (skewed positive data). Understanding distributions guides preprocessing and model selection."
"MLS-C01","Exploratory Data Analysis","Binning/Discretization","Converting continuous features into categorical bins — equal-width (fixed intervals), equal-frequency (same count per bin), or custom bins based on domain knowledge. Reduces noise and can capture nonlinear relationships for linear models."
"MLS-C01","Modeling","Supervised Learning","Learning from labeled data (input-output pairs) — Classification (predicting categories: spam/not spam) and Regression (predicting continuous values: house prices). Requires labeled training data and evaluates on held-out test data."
"MLS-C01","Modeling","Unsupervised Learning","Learning patterns from unlabeled data — Clustering (grouping similar items: K-Means), Dimensionality Reduction (PCA), Anomaly Detection (Random Cut Forest), and Association (market basket analysis). No target variable needed."
"MLS-C01","Modeling","Reinforcement Learning","Learning through trial and error with rewards — an agent takes actions in an environment to maximize cumulative reward. Used for robotics, game playing, and recommendation systems. AWS DeepRacer uses RL for autonomous racing."
"MLS-C01","Modeling","Amazon SageMaker","A fully managed ML platform — providing Jupyter notebooks, built-in algorithms, training infrastructure, hyperparameter tuning, model hosting, and MLOps capabilities for the complete ML lifecycle from data prep to production deployment."
"MLS-C01","Modeling","SageMaker Built-in Algorithms Overview","Pre-built, optimized algorithms — Linear Learner (regression/classification), XGBoost (gradient boosting), K-Means (clustering), PCA (dimensionality reduction), RCF (anomaly detection), BlazingText (text classification/Word2Vec), and more."
"MLS-C01","Modeling","SageMaker - Linear Learner","A built-in algorithm for linear regression and binary/multiclass classification — supporting L1 (Lasso) and L2 (Ridge) regularization, automatic data normalization, and parallel training across multiple models to find the best."
"MLS-C01","Modeling","SageMaker - XGBoost","A built-in implementation of gradient boosted trees — the most popular algorithm for structured/tabular data. Handles missing values natively, supports regression, classification, and ranking. Key hyperparameters: max_depth, eta, num_round, subsample."
"MLS-C01","Modeling","SageMaker - K-Means","A built-in unsupervised clustering algorithm — partitioning data into K clusters by minimizing within-cluster sum of squares. Uses web-scale K-Means with extra cluster centers and reduces to K. Choose K using elbow method or silhouette score."
"MLS-C01","Modeling","SageMaker - Image Classification","A built-in supervised algorithm using ResNet CNN for image classification — supporting transfer learning (pre-trained ImageNet weights) and full training modes. Input: RecordIO or image format. Outputs class probabilities."
"MLS-C01","Modeling","SageMaker - Object Detection","A built-in algorithm that detects and classifies objects within images — using SSD (Single Shot MultiBox Detector) or Faster R-CNN architectures with transfer learning. Outputs bounding boxes with class labels and confidence scores."
"MLS-C01","Modeling","SageMaker - Semantic Segmentation","A built-in algorithm that assigns a class label to every pixel in an image — using FCN, PSP, or DeepLab architectures with pre-trained backbones. Used for autonomous driving, medical imaging, and satellite image analysis."
"MLS-C01","Modeling","SageMaker - Sequence to Sequence (Seq2Seq)","A built-in algorithm for sequence-to-sequence tasks — machine translation, text summarization, and speech-to-text using encoder-decoder architecture with attention mechanism. Input/output are variable-length sequences."
"MLS-C01","Modeling","SageMaker - BlazingText","A built-in algorithm for text classification and Word2Vec word embeddings — highly optimized for speed, supporting supervised (text classification) and unsupervised (Word2Vec: CBOW and Skip-gram) modes on single or multi-GPU."
"MLS-C01","Modeling","SageMaker - Latent Dirichlet Allocation (LDA)","A built-in unsupervised algorithm for topic modeling — discovering abstract topics in a collection of documents. Each document is a mixture of topics, each topic is a distribution over words. Used for document clustering and content recommendation."
"MLS-C01","Modeling","SageMaker - Neural Topic Model (NTM)","A built-in unsupervised algorithm for topic modeling using neural networks — similar to LDA but using variational autoencoders for potentially better topic coherence. Discovers topics as distributions over words in document collections."
"MLS-C01","Modeling","SageMaker - DeepAR","A built-in algorithm for forecasting scalar time series using RNNs — training a single model on multiple related time series simultaneously, learning patterns across series. Produces probabilistic forecasts (prediction intervals) not just point estimates."
"MLS-C01","Modeling","SageMaker - Factorization Machines","A built-in algorithm for recommendation systems and click prediction — efficiently modeling pairwise feature interactions in sparse, high-dimensional data. Supports classification and regression on sparse datasets like user-item interactions."
"MLS-C01","Modeling","SageMaker - IP Insights","A built-in unsupervised algorithm that learns usage patterns of IPv4 addresses — detecting anomalous IP behavior for security applications like identifying compromised credentials, unauthorized access, and fraudulent accounts."
"MLS-C01","Modeling","SageMaker - Object2Vec","A built-in algorithm that learns embeddings of pairs of objects — generalizing Word2Vec to arbitrary object types. Used for recommendation (user-item), document similarity, and relationship classification by learning vector representations."
"MLS-C01","Modeling","Bias and Variance Tradeoff","Bias: error from oversimplified models (underfitting). Variance: error from overly complex models (overfitting). The goal is finding the sweet spot — low bias AND low variance. Regularization, cross-validation, and ensemble methods help balance this tradeoff."
"MLS-C01","Modeling","Overfitting","When a model learns training data noise instead of patterns — performing well on training data but poorly on new data. Signs: high training accuracy, low validation accuracy. Solutions: more data, regularization, dropout, early stopping, simpler model, cross-validation."
"MLS-C01","Modeling","Underfitting","When a model is too simple to capture data patterns — performing poorly on both training and validation data. Solutions: more features, more complex model, reduce regularization, train longer, use polynomial features or nonlinear models."
"MLS-C01","Modeling","Regularization","Techniques to prevent overfitting by penalizing model complexity — L1/Lasso (drives coefficients to zero, feature selection), L2/Ridge (shrinks coefficients, handles multicollinearity), Elastic Net (combines L1+L2), Dropout (neural networks)."
"MLS-C01","Modeling","Cross-Validation","A technique for robust model evaluation — K-Fold CV splits data into K folds, trains on K-1 and validates on 1, rotating K times. Provides more reliable performance estimates than a single train/test split, especially with limited data."
"MLS-C01","Modeling","Hyperparameter Tuning","Optimizing model configuration parameters not learned during training — learning rate, tree depth, number of layers, regularization strength. SageMaker Automatic Model Tuning uses Bayesian optimization to efficiently search the hyperparameter space."
"MLS-C01","Modeling","SageMaker Automatic Model Tuning","A managed hyperparameter optimization service — using Bayesian optimization (default), random search, or grid search to find optimal hyperparameters. Runs multiple training jobs in parallel, tracking the best objective metric."
"MLS-C01","Modeling","Ensemble Methods","Combining multiple models for better performance — Bagging (Random Forest: parallel models, reduces variance), Boosting (XGBoost, AdaBoost: sequential models, reduces bias), and Stacking (meta-learner combines diverse model predictions)."
"MLS-C01","Modeling","Transfer Learning","Using a pre-trained model as a starting point for a new task — fine-tuning the last layers on your data while keeping earlier layers frozen. Dramatically reduces training time and data requirements, especially for image and NLP tasks."
"MLS-C01","Modeling","Neural Network Fundamentals","Layers of interconnected neurons — input layer (features), hidden layers (learned representations), output layer (predictions). Activation functions (ReLU, sigmoid, softmax), backpropagation for learning, and gradient descent for optimization."
"MLS-C01","Modeling","CNN (Convolutional Neural Network)","Neural networks specialized for spatial data (images) — using convolutional layers (feature detection), pooling layers (dimensionality reduction), and fully connected layers (classification). Used for image classification, object detection, and segmentation."
"MLS-C01","Modeling","RNN (Recurrent Neural Network)","Neural networks for sequential data — processing inputs one at a time while maintaining hidden state (memory). Variants: LSTM (long-term dependencies), GRU (simplified LSTM). Used for time series, NLP, and speech recognition."
"MLS-C01","Modeling","SageMaker Training - Instance Types","Choosing compute for training — ml.m5 (general purpose), ml.c5 (compute-optimized for CPU training), ml.p3/p4 (GPU for deep learning), ml.g4dn (cost-effective GPU). Use GPU instances for CNNs, RNNs, and large models; CPU for XGBoost and traditional ML."
"MLS-C01","Modeling","SageMaker Training - Distributed Training","Scaling training across multiple instances — Data parallelism (split data across GPUs, each has full model copy) and Model parallelism (split model across GPUs for very large models). SageMaker handles communication and synchronization."
"MLS-C01","Modeling","SageMaker Pipe Mode","A training input mode that streams data directly from S3 to the training algorithm — avoiding downloading the entire dataset first. Reduces startup time and disk space requirements, especially beneficial for large datasets."
"MLS-C01","ML Implementation and Operations","SageMaker Model Deployment - Real-Time Endpoints","Persistent HTTPS endpoints for synchronous inference — auto-scaling based on traffic, supporting multiple model variants (A/B testing), with configurable instance types and counts for production workloads requiring low-latency responses."
"MLS-C01","ML Implementation and Operations","SageMaker Model Deployment - Batch Transform","Asynchronous inference for large datasets — processing an entire S3 dataset without a persistent endpoint. Cost-effective for periodic predictions, data preprocessing, and scenarios where real-time response is not required."
"MLS-C01","ML Implementation and Operations","SageMaker Model Deployment - Serverless Inference","An endpoint option that automatically provisions and scales compute — ideal for intermittent or unpredictable traffic patterns with cold starts. Pay only for inference duration, no charges when idle."
"MLS-C01","ML Implementation and Operations","SageMaker Model Deployment - Async Inference","An endpoint for large payloads (up to 1 GB) and long processing times (up to 15 minutes) — queuing requests in SQS, processing asynchronously, and storing results in S3 with SNS notifications on completion."
"MLS-C01","ML Implementation and Operations","SageMaker Multi-Model Endpoints","Hosting multiple models on a single endpoint — dynamically loading/unloading models from S3 based on demand. Reduces hosting costs when you have many models with intermittent traffic by sharing infrastructure."
"MLS-C01","ML Implementation and Operations","SageMaker Model Monitor","A service that continuously monitors deployed models for data quality drift, model quality degradation, bias drift, and feature attribution drift — alerting when production data deviates from training data baselines."
"MLS-C01","ML Implementation and Operations","Model A/B Testing (Production Variants)","Deploying multiple model versions on the same endpoint with traffic splitting — routing a percentage of requests to each variant to compare performance in production before full rollout. Configured via ProductionVariant weights."
"MLS-C01","ML Implementation and Operations","SageMaker Neo","A service that optimizes ML models for deployment on edge devices and cloud instances — compiling models to run up to 2x faster with no loss in accuracy on target hardware (ARM, Intel, NVIDIA, Qualcomm)."
"MLS-C01","ML Implementation and Operations","AWS IoT Greengrass with ML","Deploying ML models to edge devices for local inference — running SageMaker Neo-compiled models on IoT devices without cloud connectivity, enabling real-time predictions at the edge for manufacturing, agriculture, and autonomous systems."
"MLS-C01","ML Implementation and Operations","Amazon Elastic Inference","Attaching fractional GPU acceleration to SageMaker endpoints or EC2 instances — reducing inference costs by up to 75% compared to full GPU instances when models need some GPU but not a full one."
"MLS-C01","ML Implementation and Operations","SageMaker Pipelines","A CI/CD service for ML workflows — defining, automating, and managing end-to-end ML pipelines (data processing, training, evaluation, registration, deployment) with versioning, lineage tracking, and approval gates."
"MLS-C01","ML Implementation and Operations","SageMaker Model Registry","A centralized repository for managing model versions — tracking model metadata, approval status, lineage, and deployment history. Enables model governance with approval workflows before production deployment."
"MLS-C01","ML Implementation and Operations","SageMaker Experiments","A service for organizing, tracking, and comparing ML experiments — logging parameters, metrics, and artifacts across training runs to systematically identify the best model configuration."
"MLS-C01","ML Implementation and Operations","Amazon SageMaker Clarify","A service for detecting bias in data and models and explaining predictions — providing pre-training bias metrics (class imbalance, label distribution), post-training bias metrics (disparate impact), and SHAP-based feature attributions."
"MLS-C01","ML Implementation and Operations","ML Security - Encryption","Protecting ML data and models — encryption at rest (S3 SSE, EBS encryption, KMS keys for SageMaker notebooks/training/endpoints), encryption in transit (TLS/SSL), and VPC configurations for network isolation of training and inference."
"MLS-C01","ML Implementation and Operations","ML Security - IAM for SageMaker","Controlling access to ML resources — SageMaker execution roles (what the service can access), notebook instance roles, training job roles, and endpoint roles following least-privilege principles for S3, ECR, CloudWatch, and KMS access."
"MLS-C01","ML Implementation and Operations","SageMaker VPC Configuration","Running training jobs and endpoints in a VPC for network isolation — using private subnets, security groups, VPC endpoints (S3 gateway, SageMaker API interface), and NAT gateways for controlled internet access."
"MLS-C01","ML Implementation and Operations","Amazon Augmented AI (A2I)","A service for human review of ML predictions — creating human review workflows for low-confidence predictions from Amazon Textract, Rekognition, or custom models. Integrates with SageMaker Ground Truth workforce."
"MLS-C01","ML Implementation and Operations","Classification Metrics","Evaluating classification models — Accuracy (overall correctness), Precision (true positives / predicted positives), Recall/Sensitivity (true positives / actual positives), F1 Score (harmonic mean of precision and recall), AUC-ROC (ranking quality)."
"MLS-C01","ML Implementation and Operations","Regression Metrics","Evaluating regression models — MSE (Mean Squared Error, penalizes large errors), RMSE (root of MSE, same units as target), MAE (Mean Absolute Error, robust to outliers), R² (proportion of variance explained, 0 to 1)."
"MLS-C01","ML Implementation and Operations","Confusion Matrix","A table showing classification results — True Positives (correctly predicted positive), False Positives (Type I error), False Negatives (Type II error), True Negatives (correctly predicted negative). Foundation for precision, recall, and F1 calculations."
"MLS-C01","ML Implementation and Operations","AUC-ROC Curve","Area Under the Receiver Operating Characteristic curve — plotting True Positive Rate vs False Positive Rate at various thresholds. AUC = 1.0 is perfect, 0.5 is random. Measures model's ability to distinguish between classes regardless of threshold."
"MLS-C01","ML Implementation and Operations","Amazon Comprehend","A managed NLP service — sentiment analysis, entity recognition, key phrase extraction, language detection, topic modeling, and custom classification/entity recognition without ML expertise. Used for text analytics at scale."
"MLS-C01","ML Implementation and Operations","Amazon Rekognition","A managed computer vision service — image/video analysis for object detection, facial analysis, celebrity recognition, text in images, content moderation, and custom labels. No ML expertise required."
"MLS-C01","ML Implementation and Operations","Amazon Translate","A managed neural machine translation service — translating text between 75+ languages with custom terminology support, real-time and batch translation, and integration with other AWS services."
"MLS-C01","ML Implementation and Operations","Amazon Polly","A managed text-to-speech service — converting text to lifelike speech in 60+ voices and 30+ languages, supporting SSML for pronunciation control, Neural TTS for natural-sounding speech, and real-time streaming."
"MLS-C01","ML Implementation and Operations","Amazon Transcribe","A managed speech-to-text service — automatic speech recognition (ASR) for audio/video files and real-time streams, with custom vocabulary, speaker identification, channel identification, and medical transcription."
"MLS-C01","ML Implementation and Operations","Amazon Lex","A managed service for building conversational interfaces (chatbots) — using the same technology as Alexa, with automatic speech recognition (ASR) and natural language understanding (NLU) for voice and text interactions."
"MLS-C01","ML Implementation and Operations","Amazon Forecast","A managed time series forecasting service — using ML to generate forecasts from historical data without ML expertise. Supports multiple related time series, incorporates external variables (weather, promotions), and provides prediction intervals."
"MLS-C01","ML Implementation and Operations","Amazon Personalize","A managed recommendation service — building real-time personalization and recommendation models without ML expertise. Supports user personalization, similar items, and personalized ranking using the same technology as Amazon.com."
"MLS-C01","ML Implementation and Operations","Amazon Textract","A managed document analysis service — extracting text, handwriting, tables, and forms from scanned documents using ML. Goes beyond simple OCR by understanding document structure and relationships between extracted elements."
"MLS-C01","ML Implementation and Operations","Amazon Kendra","An intelligent enterprise search service powered by ML — providing natural language search across documents, FAQs, and data sources with relevance ranking, incremental learning from user feedback, and connectors to common data sources."
